{
  "name": "tooluniverse",
  "description": "1000+ scientific research tools for biology, chemistry, medicine, and data science. Access PubMed, UniProt, PubChem, TCGA, NHANES, GWAS Catalog, and hundreds more databases through a unified MCP interface. Includes 120+ specialized research skills for genomics, drug discovery, clinical analysis, protein variant interpretation, and more.",
  "version": "1.2.18",
  "author": {
    "name": "Shanghua Gao",
    "url": "https://shgao.site"
  },
  "homepage": "https://aiscientist.tools",
  "repository": "https://github.com/mims-harvard/ToolUniverse",
  "license": "Apache-2.0",
  "keywords": [
    "science",
    "biology",
    "chemistry",
    "medicine",
    "genomics",
    "bioinformatics",
    "rna-seq",
    "deseq2",
    "phylogenetics",
    "drug-discovery",
    "clinical-trials",
    "pubmed",
    "uniprot",
    "pubchem",
    "tcga",
    "research",
    "mcp"
  ]
}
